# BasicHR

./: HumanResourcesApp.sln
Application/HumanResourcesApp.Application/: HumanResourcesApp.Application.csproj
Application/HumanResourcesApp.Application/AutoMapper/: Mapping.cs
Application/HumanResourcesApp.Application/Extensions/: PhoneNumberExtension.cs  PictureFileExtension.cs
Application/HumanResourcesApp.Application/IoC/: DependencyResolver.cs
Application/HumanResourcesApp.Application/Models/DTOs/: ListOfDetailedManagerDTO.cs  ListOfManagerDTO.cs  UpdateManagerDTO.cs
Application/HumanResourcesApp.Application/Models/VMs/: UpdateManagerVM.cs
Application/HumanResourcesApp.Application/Services/: IManagerService.cs  ManagerService.cs
Domain/HumanResourcesApp.Domain/: HumanResourcesApp.Domain.csproj
Domain/HumanResourcesApp.Domain/Abstract/: IBaseEntity.cs
Domain/HumanResourcesApp.Domain/Entities/: Company.cs  Manager.cs
Domain/HumanResourcesApp.Domain/Enums/: Status.cs
Domain/HumanResourcesApp.Domain/Repositories/: IBaseRepo.cs  ICompanyRepo.cs  IManagerRepo.cs
Infrastructure/HumanResourcesApp.Infrastructure/: HumanResourcesApp.Infrastructure.csproj
Infrastructure/HumanResourcesApp.Infrastructure/Context/: HRDbContext.cs
Infrastructure/HumanResourcesApp.Infrastructure/EntityTypeConfiguration/: BaseEntityTypeConfig.cs  CompanyTypeConfig.cs  ManagerTypeConfig.cs
Infrastructure/HumanResourcesApp.Infrastructure/Migrations/: 20230203234115_FirstMig.Designer.cs  20230203234115_FirstMig.cs  HRDbContextModelSnapshot.cs
Infrastructure/HumanResourcesApp.Infrastructure/Repositories/: BaseRepo.cs  CompanyRepo.cs  ManagerRepo.cs
Presentation/HumanResourcesApp.MVC/: HumanResourcesApp.MVC.csproj  Program.cs  appsettings.json
Presentation/HumanResourcesApp.MVC/Controllers/: HomeController.cs
Presentation/HumanResourcesApp.MVC/Models/: ErrorViewModel.cs
Presentation/HumanResourcesApp.MVC/Models/SeedDataFolder/: SeedData.cs
Presentation/HumanResourcesApp.MVC/Properties/: launchSettings.json
Presentation/HumanResourcesApp.MVC/Views/: _ViewImports.cshtml
Presentation/HumanResourcesApp.MVC/Views/Home/: Details.cshtml  Index.cshtml  UpdateManager.cshtml
Presentation/HumanResourcesApp.MVC/Views/Shared/: _Layout.cshtml
